REACT_APP_GOOGLE_TRASLATION="AIzaSyBICJ_jdifQKk4rYxlffZmQAUhS4eP9FB8"
REACT_APP_API_GOOGLE_MAP="AIzaSyDjaOtk1W5PFH9vYD-OgF-Vz1Wk8-XlkxU"

#credebcial con mi cuenta de google
#AIzaSyDjaOtk1W5PFH9vYD-OgF-Vz1Wk8-XlkxU